services:
  kyopro:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        USERNAME: penguin8331
        USER_UID: 1000
        USER_GID: 1000
    volumes:
      - ./:/home/penguin8331/kyopro
    working_dir: /home/penguin8331/kyopro/source
    user: penguin8331
    command: sleep infinity